Moar.config.tap do |config|
  # Default pagination increments.  Controller-specific increments can
  # also be set via the `moar_increments` controller class method.
  config.increments = <%= Moar.config.increments.inspect %>

  # Name of query param used to indicate page number.
  config.page_param = <%= Moar.config.page_param.inspect %>

  # Name of query param used to indicate when paginated results are
  # accumulative.
  config.accumulation_param = <%= Moar.config.accumulation_param.inspect %>
end
